{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "node_modules/**"
      }
    }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 10, 
      "memory": 512
    }
  },
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  }
}
